name: 'Postman Collection to OpenAPI Action'
description: 'Postman Collection to OpenAPI Action'
inputs:
  myToken:  
    description: 'token'
    required: true
runs:
  using: 'node16'
  main: 'index.js'